<!doctype html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Photo Album</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="build/css/styles.min.css" />
</head>
<body>

<main role="main">
    <div class="container">
        <div class="header position-relative">
            <h1 class="text-primary">День в фото</h1>
        </div>
        <div class="photo position-relative">
            <div class="date">
                <span class="date--day">21</span>
                <span class="date--month">сентября</span>
            </div>
            <div class="photo-block">
                <img src="build/images/main-photo.png" alt="" class="img-fluid">
            </div>

            <h2 class="photo-title hidden-mobile">Мельницы маленькой деревушки Brandmill близи курортного австрийского города Mayerhoffen.</h2>
            <p class="photo-author hidden-mobile">Фото: Reuters</p>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <div class="date open">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-1.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-2.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-3.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item gallery-item--banner">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/banner/banner-1.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-4.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-5.png" alt="" class="img-fluid" />
            </div>

            <div class="gallery-item">
                <div class="date open">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-6.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-7.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-8.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-9.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-10.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date open">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-11.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-12.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-13.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-14.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-17.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-18.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-19.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item gallery-item--banner hidden-mobile">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/banner/banner-2.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-20.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-21.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item gallery-item--banner hidden-desktop gallery-item--banner--mobile">
                <img src="build/images/banner/banner-3.png" alt="banner" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-22.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-23.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-24.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-23.png" alt="" class="img-fluid" />
            </div>
            <div class="gallery-item">
                <div class="date ">
                    <span class="date--day">21</span>
                    <span class="date--month">сентября</span>
                </div>
                <img src="build/images/gallery/gallery-24.png" alt="" class="img-fluid" />
            </div>
        </div>
        <nav>
            <ul class="pagination">
                <li class="page-item disabled"><a class="page-link" href="#">Страницы:</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Следующая</a></li>
            </ul>
        </nav>
    </div>
</main>

</body>
</html>
